<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Todolist</title>
</head>

<body>
    <div class="box">
        <div class="container">
            <h1>TO DO LIST</h1>
            <p>Hãy nhập các công việc mà bạn muốn làm hôm nay nhé <i class="icon fa-solid fa-face-smile-wink"></i>
            </p>
            <div class="box-input">
                <input class="input" />
                <button class="button">Add</button>
            </div>
            <ul class="ul">
            </ul>
        </div>
    </div>
    <script src = "main.js"></script>
</body>

</html>